name=HCSR04
version=1.1.2
author=Lucas Hudson, UFJF
maintainer=Lucas Hudson <lucashudson2002@gmail.com>
sentence=Allows Arduino boards to measure the distance from the sensor to an object in front of it.
paragraph=This library can make the Arduino to read a distance up to 4 meters using 2 pins.<br /><br />
category=Sensors
url=https://github.com/lucashudson2002/TB6612FNG
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040
